{
  "notification_settings": {
    "email": {
      "smtp_server": "smtp.gmail.com",
      "smtp_port": 587,
      "email_from": "Lq15301353696@gmail.com",
      "email_from_password": "fcku fmjm duis bcnh",
      "email_to": "qinglili@tencent.com"
    },
    "slack_webhook_url": "your_slack_webhook_url"
  },
  "subscriptions_file": "subscriptions.json",
  "update_frequency_days": 1,
  "update_execution_time": "08:00",
  "llm": {
    "model_type": "ollama",
    "openai_model_name": "gpt-4o-mini",
    "ollama_model_name": "gpt-oss:20b",
    "ollama_api_url": "http://localhost:11434/v1"
  }
}
